name: Echo job using runner as a service

on:
   workflow_dispatch:

jobs:

  check-compute:
    runs-on: ubuntu-latest    
    name: Check default compute size
    steps: 
      - name: Print RAM
        run: |
            echo "printing RAM:" 
            free -mh
      - name: Print ROM
        run: |
           echo "print ROM:" 
           df -h 
