name: CI for demo purpose
on:
  workflow_dispatch:
jobs:
  echo:
    runs-on: ubuntu-latest
    name: Check default compute size
    steps: 
    - name: Print RAM
      run: |
           echo "printing RAM:" 
           free -mh
    - name: Print ROM
      run: |
           echo "print ROM:" 
           df -h 
